.entries-border > .form-group.entry:first-of-type .btn-up
  display: none

.entries-border .form-group.entry:last-child .btn-down
  display: none

.bs-callout
  border-color: #eee
  border-image: none
  border-radius: 3px
  border-style: solid
  border-width: 1px
  margin: 20px 0
  padding: 20px

.bs-callout-danger
  border-left-color: #ce4844

.entry.panel-default.panel span.label
  font-size: 90%

.bs-example
  background-color: #fff
  border-color: #dddddd
  border-radius: 4px 4px 0 0
  border-width: 1px
  border-style: solid
  box-shadow: none
  margin-left: 0px
  margin-right: 0px
  padding: 45px 15px 15px
  position: relative

.bs-example::after
  color: #959595
  content: "Example"
  font-size: 12px
  font-weight: 700
  left: 15px
  letter-spacing: 1px
  position: absolute
  text-transform: uppercase
  top: 15px
